<?php

namespace App\Services\Payment;

use Payavel\Contracts\Billable;
use Payavel\Models\PaymentMethod;
use Payavel\Models\PaymentTransaction;
use Payavel\Models\Wallet;
use Payavel\PaymentRequest;

class {{ name }}PaymentRequest extends PaymentRequest
{
    /**
     * Set up the request.
     *
     * @return void
     */
    protected function setUp()
    {
        //
    }
    
    /**
     * Retrieve the wallet's details from the provider.
     *
     * @param \Payavel\Models\Wallet $wallet
     * @return \Payavel\PaymentResponse
     */
    public function getWallet(Wallet $wallet)
    {
        //
    }

    /**
     * Retrieve the payment method's details from the provider.
     *
     * @param \Payavel\Models\PaymentMethod $paymentMethod
     * @return \Payavel\PaymentResponse
     */
    public function getPaymentMethod(PaymentMethod $paymentMethod)
    {
        //
    }

    /**
     * Store the payment method details at the provider.
     *
     * @param \Payavel\Contracts\Billable $billable
     * @param array|mixed $data
     * @return \Payavel\PaymentResponse
     */
    public function tokenizePaymentMethod(Billable $billable, $data)
    {
        //
    }

    /**
     * Update the payment method's details at the provider.
     *
     * @param \Payavel\Models\PaymentMethod $paymentMethod
     * @param array|mixed $data
     * @return \Payavel\PaymentResponse
     */
    public function updatePaymentMethod(PaymentMethod $paymentMethod, $data)
    {
        //
    }
    
    /**
     * Delete the payment method at the provider.
     *
     * @param \Payavel\Models\PaymentMethod $paymentMethod
     * @return \Payavel\PaymentResponse
     */
    public function deletePaymentMethod(PaymentMethod $paymentMethod)
    {
        //
    }

    /**
     * Authorize a transaction.
     *
     * @param array|mixed $data
     * @param \Payavel\Contracts\Billable|null $billable
     * @return \Payavel\PaymentResponse
     */
    public function authorize($data, Billable $billable = null)
    {
        //
    }

    /**
     * Capture a previously authorized transaction.
     *
     * @param \Payavel\Models\PaymentTransaction $transaction
     * @param array|mixed $data
     * @return \Payavel\PaymentResponse
     */
    public function capture(PaymentTransaction $transaction, $data = [])
    {
        //
    }

    /**
     * Void a previously authorized transaction.
     *
     * @param \Payavel\Models\PaymentTransaction $paymentTransaction
     * @param array|mixed $data
     * @return \Payavel\PaymentResponse
     */
    public function void(PaymentTransaction $transaction, $data = [])
    {
        //
    }

    /**
     * Refund a previously captured transaction.
     *
     * @param \Payavel\Models\PaymentTransaction $paymentTransaction
     * @param array|mixed $data
     * @return \Payavel\PaymentResponse
     */
    public function refund(PaymentTransaction $transaction, $data = [])
    {
        //
    }
}
